# OPTIONAL, if not specified we assume that the api is hosted on the same domain
REACT_APP_ONYXIA_API_URL=
# OPTIONAL, if not specified S3 features will be disabled.
REACT_APP_MINIO_URL=
# OPTIONAL, if not specified MySecrets features will be disabled.
REACT_APP_VAULT_URL=
REACT_APP_VAULT_KV_ENGINE=onyxia-kv
REACT_APP_VAULT_ROLE=onyxia-user
# OPTIONAL, optional, if not specified a Jhon Doe user will be assumed conected
REACT_APP_OIDC_URL=
# MANDATORY if OIDC URL provided
REACT_APP_OIDC_CLIENT_ID=
# MANDATORY if OIDC URL provided
REACT_APP_OIDC_REALM=
REACT_APP_OIDC_ONYXIA_USERNAME_CLAIM=preferred_username
#REACT_APP_OIDC_ONYXIA_PROJECTS_CLAIM=groups
#REACT_APP_OIDC_VAULT_URL=
#REACT_APP_OIDC_VAULT_CLIENT_ID=
#REACT_APP_OIDC_VAULT_REALM=
#REACT_APP_OIDC_MINIO_URL=
#REACT_APP_OIDC_MINIO_CLIENT_ID=
#REACT_APP_OIDC_MINIO_REALM=
