# OPTIONAL, if not specified we assume that the api is hosted on the same domain
REACT_APP_ONYXIA_API_URL=
# OPTIONAL, if not specified S3 features will be disabled.
# example: https://example.com:9000
REACT_APP_MINIO_URL=
# OPTIONAL, if not specified MySecrets features will be disabled.
REACT_APP_VAULT_URL=
REACT_APP_VAULT_KV_ENGINE=onyxia-kv
REACT_APP_VAULT_ROLE=onyxia-user

# OPTIONAL, optional, if not specified a Jhon Doe user will be assumed conected
REACT_APP_OIDC_URL=
REACT_APP_OIDC_CLIENT_ID=onyxia
# MANDATORY if OIDC_URL provided
REACT_APP_OIDC_REALM=
# All the following are Keycloak's defaults
REACT_APP_OIDC_EMAIL_CLAIM=email
REACT_APP_OIDC_FAMILY_NAME_CLAIM=family_name
REACT_APP_OIDC_FIRST_NAME_CLAIM=given_name
REACT_APP_OIDC_USERNAME_CLAIM=preferred_username
REACT_APP_OIDC_GROUPS_CLAIM=groups
REACT_APP_OIDC_LOCALE_CLAIM=locale


# Defaults to OIDC_URL
REACT_APP_OIDC_VAULT_URL=
REACT_APP_OIDC_MINIO_URL=
# Defaults to OIDC_CLIENT_ID
REACT_APP_OIDC_VAULT_CLIENT_ID=
REACT_APP_OIDC_MINIO_CLIENT_ID=
# Defaults to OIDC_REALM
REACT_APP_OIDC_VAULT_REALM=
REACT_APP_OIDC_MINIO_REALM=

# Can be one of onyxia, france or ultraviolet
REACT_APP_THEME_ID=onyxia
# For Customizing this text: https://user-images.githubusercontent.com/6702424/152652494-7c2e2515-23f2-4b06-bd9f-15c00173bb66.png
REACT_APP_HEADER_ORGANIZATION=
# For customizing this text: https://user-images.githubusercontent.com/6702424/152652533-b97512ca-f6f4-4aa8-a91f-96988181902c.png
REACT_APP_HEADER_USECASE_DESCRIPTION=Datalab

REACT_APP_DISABLE_HOME_PAGE=false

# Expect either an url that point to a CORS enabled Markdown
# e.g.: =https://www.sspcloud.fr/tos_en.md
# or a record language-url: =map[en:https://sspcloud.fr/tos_en.md fr:https://sspcloud.fr/tos_fr.md]
REACT_APP_TERMS_OF_SERVICES=

# To add external links in the left bar.
# In Values.yaml you can go multi line by using '|' but in .env file it must be on a sigle line. (see .env.local.sample)
# 'icon' must be a valid icon identifier from: https://github.com/InseeFrLab/onyxia-web/blob/main/src/ui/theme.tsx#L115-L159
# 'label' can either be a string or a map language iso2 -> text. Not every supported language have to include a translation.
# SIDEBAR_LINKS  = |
#[
#    {
#        "label": "Legacy",
#        "iconId": "search",
#        "url": "https://aws.amazon.com/",
#    },
#    {
#        "label": { "en": "My link", "fr": "Mon lien" },
#        "iconId": "code",
#        "url": "https://example.com/",
#    }
#];
REACT_APP_EXTRA_LEFTBAR_ITEMS=
